# JavaScript Variables and Data Types

## Day 1: Variables and Data Types

### Tasks/Activities:

#### Activity 1: Variable Declaration

**Task 1:**
- Declare a variable using `var`, assign it a number, and log the value to the console.
  ```javascript

  var numberVar = 10;
  console.log(numberVar);

  
  let stringLet = "Hello, World!";
  console.log(stringLet);


const boolConst = true;
console.log(boolConst);


let num = 42;
let str = "Hello";
let bool = false;
let obj = { key: "value" };
let arr = [1, 2, 3];

console.log(typeof num); // "number"
console.log(typeof str); // "string"
console.log(typeof bool); // "boolean"
console.log(typeof obj); // "object"
console.log(typeof arr); // "object" (arrays are objects in JavaScript)

let reassignVar = "Initial Value";
console.log(reassignVar);
reassignVar = "New Value";
console.log(reassignVar);


const constantVar = "Cannot Change";
console.log(constantVar);
// This will throw an error:
// constantVar = "New Value";

let number = 5;
let text = "example";
let isTrue = true;
let object = { name: "JavaScript" };
let array = [1, 2, 3];

console.log(number, typeof number);
console.log(text, typeof text);
console.log(isTrue, typeof isTrue);
console.log(object, typeof object);
console.log(array, typeof array);


let letVariable = "initial value";
console.log(letVariable);
letVariable = "reassigned value";
console.log(letVariable);

const constVariable = "initial value";
console.log(constVariable);
// Uncommenting the following line will cause an error
// constVariable = "reassigned value";

 ```
### Achievements:
By the end of these activities, you will:
- Know how to declare variables using `var`, `let`, and `const`.
- Understand the different data types in JavaScript.
- Be able to use the `typeof` operator to identify the data type of a variable.
- Understand the concept of variable reassignment and the immutability of `const` variables.

 
